<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http: //www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http: //www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Teaching</title>
<style type="text/css">
body p {
	font-family:  Arial, Helvetica, sans-serif;
}

</style>
</head>

<body>
<p><strong>ECUST</strong></p>
	
<p><strong> 2023 Fall </strong></p>
<p>Course: <strong>Higher mathematics II</strong><br />
Time: Wed. 9-11 (Semester Weeks 3-10th) <br />
Location: A206, Fengxian Campus <br /> 
</p>

<p><strong> 2023 Fall < /strong></p>	
<p>Course: <strong>Higher mathematics I</strong><br />
Time: Mon. & Tue., 9-11 (Semester Weeks 3-7,9th) <br />
Location: A101, Fengxian Campus <br /> 
</p>
	
<hr>
<p><strong><a href="index.html">Return to Home</a></strong></p>
</body>
</html>
